import tkinter as tk
from datetime import datetime, timedelta 
    
em_id = input("Enter your Punch in I'd: ")
name = input("Enter your name: ") 
        
def write_slogan():
    print("Hello!")
    print(name, '-', em_id)
    current_time = datetime.now()
    '{:%H:%M:%S}'.format(current_time)    
    print("Punch In time: ", current_time)
    new_time = datetime.now() + timedelta(hours=4)
    print("Your punch out time will be: ", new_time)